include themes/kitty_tokyonight_storm.conf

window_padding_width 2
draw_minimal_borders yes

copy_on_select yes
enable_audio_bell no

## Split Layout

enabled_layouts tall:bias=50;full_size=1;mirrored=false

## Keybindings

kitty_mod alt

map kitty_mod+n    launch --cwd=current

# Switch focus to the neighboring window in the indicated direction
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down

map kitty_mod+t launch --type=tab

map kitty_mod+w close_window
map kitty_mod+q close_window

# Use nvim as scroll back pager

map kitty_mod+s show_scrollback

scrollback_pager nvim -c "set norelativenumber nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "silent! write /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
